spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=projRelacaoAlunos

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Tempo estimado em 5 Segundos
spring.cache.redis.time-to-live:5000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.relacaoalunos.name=RelacaoAlunosQueue